godot-rust/gdext/.github/composite/godot/action.yml
name: godot
description: "Run Godot integration tests"

inputs:
  artifact_name:
    required: true
    description: "Name of the compiled Godot artifact to download"

  github_pat:
    required: true
    description: "GitHub PAT (personal access token) to download artifacts from other repos"

  rust_toolchain:
    required: false
    default: 'stable'
    description: "Rust toolchain specifier (e.g. 'nightly')"

  rust_extra_args:
    required: false
    default: ''
    description: "Extra command line arguments for 'cargo build', e.g. features"


runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2

    - name: "Check cache for installed Godot version"
      id: "cache-godot"
      uses: actions/cache@v2
      with:
        path: ${{ runner.temp }}/godot_bin
        #key: godot-${{ runner.os }}-v${{ inputs.godot_ver }}
        key: ${{ inputs.artifact_name }}

    - name: "Download Godot artifact (if not cached)"
      if: steps.cache-godot.outputs.cache-hit != 'true'
      # https://github.com/dawidd6/action-download-artifact
      uses: dawidd6/action-download-artifact@v2
      with:
        # Downloads and unzips the artifact with {name} of the latest run of specified {workflow}
        path: ${{ runner.temp }}/godot_bin
        github_token: ${{ inputs.github_pat }}
        repo: Bromeon/godot-nightly
        branch: master
        workflow: compile-godot.yml
        workflow_conclusion: success
        name: ${{ inputs.artifact_name }}

    - name: "Inspect Godot version"
      run: |
        echo "GODOT_BIN=${{ runner.temp }}/godot_bin/godot.linuxbsd.opt.debug.64" >> $GITHUB_ENV
        godotVer=$($GODOT_BIN --version || true)
        gitSha=$(echo $godotVer | sed -E "s/.+custom_build\.//")
        echo "### Godot Integration tests " >> $GITHUB_STEP_SUMMARY
        echo "Built from [\`$godotVer\`](https://github.com/godotengine/godot/commit/$gitSha)." >> $GITHUB_STEP_SUMMARY
      shell: bash

    - name: "Build godot-rust"
      run: |
        cargo build -p itest ${{ inputs.rust_extra_args }}
      shell: bash

    - name: "Run Godot integration tests"
      run: |
        cd itest
        $GODOT_BIN
      shell: bash

godot-rust/gdext/.github/workflows/minimal-ci.yml
- name: "Run Godot integration test"
  uses: ./.github/composite/godot
  with:
    artifact_name: godot-linux
    github_pat: ${{ secrets.ARTIFACT_DOWNLOADER_PAT }}